# Oqtane-SettingsViewModel-Example

./: Marks.Module.Wiki.sln  README.md  template.json
Client/: AssemblyInfo.cs  Interop.cs  Marks.Module.Wiki.Client.csproj
Client/Modules/Marks.Module.Wiki/: Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor  SettingsViewModel.cs
Client/Resources/Marks.Module.Wiki/: Edit.resx  Index.resx
Client/Services/: WikiService.cs
Client/Startup/: ClientStartup.cs
Package/: Marks.Module.Wiki.Package.csproj  Marks.Module.Wiki.nuspec  debug.cmd  debug.sh  release.cmd  release.sh
Server/: Marks.Module.Wiki.Server.csproj
Server/Controllers/: WikiController.cs
Server/Manager/: WikiManager.cs
Server/Migrations/: 01000000_InitializeModule.cs
Server/Migrations/EntityBuilders/: WikiEntityBuilder.cs
Server/Repository/: IWikiRepository.cs  WikiContext.cs  WikiRepository.cs
Server/Services/: WikiService.cs
Server/Startup/: ServerStartup.cs
Server/wwwroot/Modules/Marks.Module.Wiki/: Module.js
Shared/: Marks.Module.Wiki.Shared.csproj
Shared/Interfaces/: IWikiService.cs
Shared/Models/: Wiki.cs
